# conf mongoBD
# the db host
spring.data.mongodb.host=localhost
# the connection port (defaults to 27107) 
spring.data.mongodb.port=27017 
spring.data.mongodb.database=bd2
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled

# conf logging
logging.level.org.springframework.data=debug
logging.level.=error

# spring.main.banner-mode=off